# Chromatize_Code

./: README.md  build.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/widgetone/: CaptureConfig.java  CaptureConfigActivity.java  CaptureMainActivity.java  CaptureWidget.java  ColorItem.java  ColorOverView.java  ConfigActivity.java  CustomAdapter.java  CustomPagerAdapter.java  CustomRecyclerViewAdapter.java  DiaryActivity.java  FileManager.java  FlowerMainActivity.java  (+20 more)
app/src/main/res/drawable/: circle.xml  hexagon.xml  permanent_stroke.xml  rounded_rectangle.xml  square.xml  square_no_outline.xml  square_three.xml  square_two.xml  stroke.xml  stroke_black.xml  white_circle.xml  white_radius.xml
app/src/main/res/layout/: activity_diary.xml  activity_diary_new.xml  activity_main.xml  activity_multiple_main.xml  box_item.xml  capture_activity_main.xml  capture_app_widget.xml  capture_config_layout.xml  color_box_layout.xml  color_history_grid.xml  config_activity_layout.xml  flower__widget.xml  flower_activity_main.xml  flower_config_layout.xml  grid_item.xml  multiple_config_activity_layout.xml  new_app_widget.xml  pager_list_item.xml  set_wallpaper.xml  set_wallpaper_two.xml  triple_app_widget.xml  triple_config_activity_layout.xml  view_pager_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: capture_app_widget_info.xml  flower__widget_info.xml  new_app_widget_info.xml  triple_widget_info.xml
(+5 files in other folders)
