<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:id="@+id/record_panel"
        android:layout_alignParentTop="true">


    <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/pen_view"
        android:layout_weight="1"
        android:padding="20dp"
       android:background="@color/grey"
       android:src="@drawable/pencil"
        />



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/voice_view"
        android:layout_weight="1"
        android:padding="20dp"
        android:background="@color/white"
        android:src="@drawable/microphone"
        />
    </LinearLayout>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/record_panel"
    android:id="@+id/text_frame"
    android:layout_above="@+id/reflection_confirm_button"
    android:background="@color/black">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:id="@+id/reflection_text_view"
        android:padding="10dp"
        android:background="@color/white"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:gravity="top"
        android:hint="type your reflection..."
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:visibility="invisible"
    android:background="@color/white"
    android:gravity="center"
    android:id="@+id/audiio_panel">

    <Button
    android:id="@+id/btnRecord"
    android:layout_width="80dp"
    android:layout_height="80dp"
        android:layout_gravity="center"
        android:text="Start Recording" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:text="Stop Recording" />
    <Button
        android:id="@+id/btnPlay"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"

        android:text="Play Recording" />
    <Button
        android:id="@+id/btnStopPlay"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:text="Stop Playing" />

</LinearLayout>

</FrameLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        android:background="@color/black"
        android:text="confirm"
        android:focusable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/reflection_confirm_button"
        android:textColor="@color/white" />



</RelativeLayout>