<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_gravity="center_horizontal">
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/edit_text"
        android:hint="set your topic..."
        android:gravity="center"
        android:layout_margin="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp">
    </EditText>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/edit_text"
        android:layout_above="@+id/confirm_button"
        >

        <android.support.v7.widget.RecyclerView
          android:layout_width="fill_parent"
          android:layout_height="match_parent"
          android:id="@+id/box_list"
            android:layout_below="@+id/select_color"
            android:layout_weight="5"
            android:layout_gravity="center">
      </android.support.v7.widget.RecyclerView>



    <com.flask.colorpicker.ColorPickerView
        android:id="@+id/color_picker_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/confirm_button"
        android:layout_weight="1"
        />

        <com.flask.colorpicker.slider.LightnessSlider
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/slider"
            android:layout_weight="5"
            />
</LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="confirm"
        android:id="@+id/confirm_button"
        android:layout_alignParentBottom="true"
        android:onClick="confirmConfiguration"
        />




</RelativeLayout>